<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Horace">






    <title>创建型-原型模式 (Prototype) | Horace&#39;s Blog</title>
    



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/custom.js"></script>
    



    
    
        
    


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
	<script type="text/javascript" src="/js/canvas-colorful-nest.js"></script>
    <div class="wrapper">
        <header>
    
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header header-logo"><a href="/">Horace&#39;s Blog</a></div>
                <div class="menu navbar-right">
                    
                        <a class="menu-item" href="/archives">归档</a>
                    
                        <a class="menu-item" href="/categories">分类</a>
                    
                        <a class="menu-item" href="/tags">标签</a>
                    
                        <a class="menu-item" href="/about">关于</a>
                    
                    <input id="switch_default" type="checkbox" class="switch_default">
                    <label for="switch_default" class="toggleBtn"></label>
                </div>
            </div>
        </nav>

        
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="/">Horace&#39;s Blog</a>
                    </div>
                    <div style="display: inherit;">
                        <div><a id="mobile-toggle-theme">Light</a></div>
                        <div class="menu-toggle" onclick="mobileBtn()" style="padding-left: 15px;">&#9776;菜单</div>
                    </div>
                    
                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/archives">归档</a>
                    
                        <a class="menu-item" href="/categories">分类</a>
                    
                        <a class="menu-item" href="/tags">标签</a>
                    
                        <a class="menu-item" href="/about">关于</a>
                    
                </div>
            </div>
        </nav>
    
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
           mobileMenu.classList.remove("active")
        }else{
           toggleMenu.classList.add("active")
           mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <!--<a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>-->
        <a onclick="go_top()">返回页首</a>
        <a onclick="go_bottom()">转到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">创建型-原型模式 (Prototype)</h1>
            
                <div class="post-meta">
                    2020-02-13
                <!--
                    
                        <a itemprop="author" rel="author" href="/">Horace</a> 
                    

                    
                        <span class="post-time">
                        发布于 <a href="#">02-13&nbsp;9:19:50</a> ,
                        </span>
                    
                    
                        <span class="post-category">
                            
                                <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"># 设计模式</a>
                            
                        </span>
                    
                -->
                </div>
            
        </header>

        <div class="post-content">
            <p><a href="https://emojipedia.org/backhand-index-pointing-right/" target="_blank" rel="noopener">👉</a><a href="https://github.com/zhaohaihao/java-design-patterns/tree/master/106-Prototype" target="_blank" rel="noopener"><strong>文章示例代码</strong></a><a href="https://emojipedia.org/backhand-index-pointing-left/" target="_blank" rel="noopener">👈</a></p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><blockquote>
<p>用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。</p>
</blockquote>
<p>原型模式不需要知道任何创建的细节，也不调用构造函数。</p>
<h1 id="三个基本步骤"><a href="#三个基本步骤" class="headerlink" title="三个基本步骤"></a>三个基本步骤</h1><p>原型模式的核心在于原型类，而满足原型模式的原型类需要进行以下三个步骤：</p>
<ul>
<li><strong>实现Cloneable接口。</strong> <code>Cloneable</code> 接口实际上是个空接口(标记接口)。表明只有实现该接口才能够被复制，否则在运行的时候会抛出 <code>CloneNotSupportedException</code> 异常。</li>
<li><strong>重写Object类中的clone方法。</strong> <code>Object</code> 类作为顶级父类，其内部包含一个 <code>clone()</code> 方法，用来返回对象的一个拷贝。</li>
<li><strong>在clone()方法中调用super.clone()。</strong></li>
</ul>
<h1 id="场景示例"><a href="#场景示例" class="headerlink" title="场景示例"></a>场景示例</h1><p>笔者这里以改简历为例子。绝大多数读者应该和笔者一样将原来的简历拷贝一份，然后在拷贝的简历上进行修改。</p>
<h2 id="创建简历类"><a href="#创建简历类" class="headerlink" title="创建简历类"></a>创建简历类</h2><p>这里简历类作为原型类，需要实现 <code>Cloneable</code> 接口的，同时重写 <code>clone()</code> 方法，并在 <code>clone()</code> 方法内部调用 <code>super.clone()</code> 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> zhh</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> 简历类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020-02-13 00:13</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Resume</span> <span class="keyword">implements</span> <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 姓名</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生日</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 性别</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 学校</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String school;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 工龄</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String socialWorkAge;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 公司</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String company;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 工作描述</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String workDescription;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Resume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Resume类的无参构造函数"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 此处省略 getter、setter方法</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"开始克隆简历"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.clone();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(String.format(<span class="string">"姓名: %s"</span>, name));</span><br><span class="line">        System.out.println(String.format(<span class="string">"生日: %s, 性别: %s, 毕业院校: %s, 工龄: %s"</span>, birthday, sex, school, socialWorkAge));</span><br><span class="line">        System.out.println(String.format(<span class="string">"公司: %s, 工作描述: %s"</span>, company, workDescription));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="测试类及输出"><a href="#测试类及输出" class="headerlink" title="测试类及输出"></a>测试类及输出</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> zhh</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> 测试类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020-02-13 00:20</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 原版简历</span></span><br><span class="line">        Resume resumeA = <span class="keyword">new</span> Resume();</span><br><span class="line">        resumeA.setName(<span class="string">"海豪"</span>);</span><br><span class="line">        resumeA.setBirthday(<span class="keyword">new</span> Date(<span class="number">94</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">        resumeA.setSex(<span class="string">"男"</span>);</span><br><span class="line">        resumeA.setSchool(<span class="string">"XXXX大学"</span>);</span><br><span class="line">        resumeA.setSocialWorkAge(<span class="string">"1"</span>);</span><br><span class="line">        resumeA.setCompany(<span class="string">"A科技有限公司"</span>);</span><br><span class="line">        resumeA.setWorkDescription(<span class="string">"在A公司的工作描述"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 拷贝简历改版</span></span><br><span class="line">        Resume resumeB = (Resume) resumeA.clone();</span><br><span class="line">        resumeB.setSocialWorkAge(<span class="string">"3"</span>);</span><br><span class="line">        resumeB.setCompany(<span class="string">"B科技有限公司"</span>);</span><br><span class="line">        resumeB.setWorkDescription(<span class="string">"在B公司的工作描述"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"=====简历修改前====="</span>);</span><br><span class="line">        resumeA.display();</span><br><span class="line">        System.out.println(<span class="string">"=====简历修改后====="</span>);</span><br><span class="line">        resumeB.display();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"是否为同一对象: "</span> + (resumeA == resumeB));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试类的输出结果如下：</p>
<blockquote>
<p>Resume类的无参构造函数<br>开始克隆简历<br>=====简历修改前=====<br>姓名: 海豪<br>生日: Sat Jan 01 00:00:00 CST 1994, 性别: 男, 毕业院校: XXXX大学, 工龄: 1<br>公司: A科技有限公司, 工作描述: 在A公司的工作描述<br>=====简历修改后=====<br>姓名: 海豪<br>生日: Sat Jan 01 00:00:00 CST 1994, 性别: 男, 毕业院校: XXXX大学, 工龄: 3<br>公司: B科技有限公司, 工作描述: 在B公司的工作描述<br>是否为同一对象: false</p>
</blockquote>
<p>从测试类的输出结果中我们可以看到：</p>
<ul>
<li>克隆的时候并没有调用类的构造器</li>
<li>克隆后的对象是一个新的对象</li>
</ul>
<h1 id="知识扩展"><a href="#知识扩展" class="headerlink" title="知识扩展"></a>知识扩展</h1><p>说到克隆，就不得不说下<strong>深克隆(深拷贝)</strong>与<strong>浅克隆(浅拷贝)</strong>。</p>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>先来看下深克隆与浅克隆各自的定义：</p>
<ul>
<li><strong>深克隆：</strong>被复制的对象所有的变量都含有与原来对象相同的值，所有的对其他对象的引用也都指向复制过的新对象。换句话也就是说，深克隆不仅拷贝对象本身(包括对象中的基本变量)，而且也拷贝对象包含的引用指向的所有对象。</li>
<li><strong>浅克隆：</strong>被复制的对象所有的变量都含有与原来对象相同的值，所有的对其他对象的引用都仍然指向原来的对象。换句话也就是说，浅克隆拷贝对象时仅拷贝对象本身(包括对象中的基本变量)，不拷贝对象包含的引用指向的对象。</li>
</ul>
<h2 id="图解定义"><a href="#图解定义" class="headerlink" title="图解定义"></a>图解定义</h2><p><img src="https://oss.zhaohaihao.com/photo/design-patterns/prototype/prototype01.png?x-oss-process=style/style01" alt="image.png"><br><img src="https://oss.zhaohaihao.com/photo/design-patterns/prototype/prototype02.png?x-oss-process=style/style01" alt="image.png"></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>我们对上述场景示例中的简历类做一个测试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> zhh</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> 测试类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020-02-13 00:20</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 原版简历</span></span><br><span class="line">        Resume resumeA = <span class="keyword">new</span> Resume();</span><br><span class="line">        resumeA.setName(<span class="string">"海豪"</span>);</span><br><span class="line">        resumeA.setBirthday(<span class="keyword">new</span> Date(<span class="number">94</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">        resumeA.setSex(<span class="string">"男"</span>);</span><br><span class="line">        resumeA.setSchool(<span class="string">"XXXX大学"</span>);</span><br><span class="line">        resumeA.setSocialWorkAge(<span class="string">"1"</span>);</span><br><span class="line">        resumeA.setCompany(<span class="string">"A科技有限公司"</span>);</span><br><span class="line">        resumeA.setWorkDescription(<span class="string">"在A公司的工作描述"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 拷贝简历</span></span><br><span class="line">        Resume resumeB = (Resume) resumeA.clone();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"=====原版简历====="</span>);</span><br><span class="line">        resumeA.display();</span><br><span class="line">        System.out.println(<span class="string">"=====拷贝简历====="</span>);</span><br><span class="line">        resumeB.display();</span><br><span class="line"></span><br><span class="line">        resumeA.getBirthday().setDate(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.println(<span class="string">"=====修改后原版简历====="</span>);</span><br><span class="line">        resumeA.display();</span><br><span class="line">        System.out.println(<span class="string">"=====修改后拷贝简历====="</span>);</span><br><span class="line">        resumeB.display();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试类的输出结果如下：</p>
<blockquote>
<p>Resume类的无参构造函数<br>开始克隆简历<br>=====原版简历=====<br>姓名: 海豪<br>生日: Sat Jan 01 00:00:00 CST 1994, 性别: 男, 毕业院校: XXXX大学, 工龄: 1<br>公司: A科技有限公司, 工作描述: 在A公司的工作描述<br>=====拷贝简历=====<br>姓名: 海豪<br>生日: Sat Jan 01 00:00:00 CST 1994, 性别: 男, 毕业院校: XXXX大学, 工龄: 1<br>公司: A科技有限公司, 工作描述: 在A公司的工作描述</p>
<p>=====修改后原版简历=====<br>姓名: 海豪<br>生日: Wed Jan 05 00:00:00 CST 1994, 性别: 男, 毕业院校: XXXX大学, 工龄: 1<br>公司: A科技有限公司, 工作描述: 在A公司的工作描述<br>=====修改后拷贝简历=====<br>姓名: 海豪<br>生日: Wed Jan 05 00:00:00 CST 1994, 性别: 男, 毕业院校: XXXX大学, 工龄: 1<br>公司: A科技有限公司, 工作描述: 在A公司的工作描述</p>
</blockquote>
<p>我们可以看到，在测试类中我们只修改了原版简历的生日，但是输出的结果当中拷贝简历的生日也跟着发生了变化。</p>
<p>上述即为浅克隆，其并不拷贝生日变量引用指向的日期对象，与原对象共享日期对象。</p>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2><p>那么我们如何来实现深克隆？</p>
<p>其实方法很简单，大体上代码与浅克隆类似，主要的差别在于 <code>clone()</code> 方法。下段改进代码省略了其余方法，主要来看下 <code>clone()</code> 方法的变化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> zhh</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> 简历类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020-02-13 00:13</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Resume</span> <span class="keyword">implements</span> <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略其他方法</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"开始克隆简历"</span>);</span><br><span class="line">        Resume resume = (Resume) <span class="keyword">super</span>.clone();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 深克隆</span></span><br><span class="line">        resume.birthday = (Date) resume.birthday.clone();</span><br><span class="line">        <span class="keyword">return</span> resume;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时再用示例的测试类进行测试的结果如下：</p>
<blockquote>
<p>Resume类的无参构造函数<br>开始克隆简历<br>=====原版简历=====<br>姓名: 海豪<br>生日: Sat Jan 01 00:00:00 CST 1994, 性别: 男, 毕业院校: XXXX大学, 工龄: 1<br>公司: A科技有限公司, 工作描述: 在A公司的工作描述<br>=====拷贝简历=====<br>姓名: 海豪<br>生日: Sat Jan 01 00:00:00 CST 1994, 性别: 男, 毕业院校: XXXX大学, 工龄: 1<br>公司: A科技有限公司, 工作描述: 在A公司的工作描述</p>
<p>=====修改后原版简历=====<br>姓名: 海豪<br>生日: Wed Jan 05 00:00:00 CST 1994, 性别: 男, 毕业院校: XXXX大学, 工龄: 1<br>公司: A科技有限公司, 工作描述: 在A公司的工作描述<br>=====修改后拷贝简历=====<br>姓名: 海豪<br>生日: Sat Jan 01 00:00:00 CST 1994, 性别: 男, 毕业院校: XXXX大学, 工龄: 1<br>公司: A科技有限公司, 工作描述: 在A公司的工作描述</p>
</blockquote>
<p>我们可以看到，在修改了原版简历的生日后，拷贝简历的生日并未发生改变。这也说明经过深克隆后，两者的日期引用并不是引用同一个对象。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li>类初始化需要消耗较多的资源</li>
<li>new产生的一个对象需要非常繁琐的过程(数据准备、访问权限等)</li>
<li>构造函数比较复杂</li>
<li>循环体中生产大量对象时</li>
</ul>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>性能提高。原型模式性能比直接new一个对象的性能高。</li>
<li>摆脱构造函数的约束，简化创建的过程</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>必须配备克隆方法</li>
<li>对克隆复杂对象或者对克隆出的对象进行复杂改造时，容易引入风险</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>《Head First 设计模式》</li>
<li>《大话设计模式》</li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">维基百科-原型模式</a></li>
<li><a href="https://www.runoob.com/design-pattern/prototype-pattern.html" target="_blank" rel="noopener">菜鸟教程-原型模式</a></li>
<li><a href="https://blog.csdn.net/lovezhaohaimig/article/details/80372233" target="_blank" rel="noopener">彻底理解Java深克隆和浅克隆的原理及实现</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
            
                
                
                
                

                
                    <p class="copyright-item" style="text-align: center; margin: 20px 0px;">
                        <span>© 转载请保留本文地址, 著作权归作者所有</span>
                    </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <!--<span>Tag(s):</span>-->
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"># 设计模式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回上层</a>
                <span>· </span>
                <a href="/">返回主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/posts/2020021302.html">结构型-外观模式 (Facade)</a>
            
            
            <a class="next" rel="next" href="/posts/2020021201.html">创建型-单例模式 (Singleton)</a>
            
        </section>


    </article>
</div>

        </div>
        
	<footer id="footer" class="footer" style="line-height: unset;">
	    <div class="copyright" style="text-align: center;">
	        本站已安全运行 <span id="htmer_time">0年293天1时59分51秒</span></br>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
            |
            <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span></br>
	        <span>© 2019-2020 Horace&#39;s Blog.</span>
	    </div>
	</footer>

	<script language="javascript">
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,6,12,22,22,22); //北京时间2016-12-1 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("htmer_time").innerHTML=diffYears+"年"+diffDays+"天"+diffHours+"时"+diffMinutes+"分"+diffSeconds+"秒";
    }
    siteTime();
</script>

    </div>
</body>
</html>
